Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="Gomoku" Height="789.115" Width="919.981" Background="White" Loaded="OnLoaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" Margin="84,82,0,0" VerticalAlignment="Top" Width="600" Name="GomokuBoard">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="0" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="1" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="1" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="2" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="2" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="3" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="3" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="4" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="4" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="5" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="5" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="6" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="6" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="7" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="7" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="8" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="8" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="9" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="9" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>


            <Button Grid.Row="10" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="10" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="11" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="11" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="12" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="12" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="13" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="13" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>

            <Button Grid.Row="14" Grid.Column="0" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="1" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="2" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="3" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="4" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="5" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="6" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="7" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="8" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="9" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="10" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="11" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="12" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="13" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>
            <Button Grid.Row="14" Grid.Column="14" FontSize="36" Background="{x:Null}" Click="OnSquareClick" FontFamily="Arial"/>


        </Grid>
        <Button Content="Reset" Margin="722,82,0,0" HorizontalAlignment="Left" Width="134" Click="OnResetButtonClick" FontSize="24" Height="52" VerticalAlignment="Top"/>
        <Button Content="Player vs AI" HorizontalAlignment="Left" Margin="722,157,0,0" VerticalAlignment="Top" Width="134" Height="52" Click="OnPlayervsAIButtonClick" FontSize="24"/>
        <Button Content="AI vs AI" HorizontalAlignment="Left" Margin="722,235,0,0" VerticalAlignment="Top" Width="134" Height="52" Click="OnAIvsAIButtonClick" FontSize="24"/>

        <Label x:Name="MoveNumberLabel" Content="1" HorizontalAlignment="Left" Margin="849,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentPlayerLabel" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="851,371,0,0"/>
        <Label x:Name="MoveNumberLabel_Copy" Content="Move number:" HorizontalAlignment="Left" Margin="722,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentPlayerLabel_Copy" Content="Current player:" HorizontalAlignment="Left" Margin="722,371,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
